<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="portfolio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
</head>
<body>
    

    <section class="upper">
        <div class="title">
        PORTFOLIOS<br>
        N-Mourad
        </div>
        <div class="navbar">
            <a class="nav-link" href="#">CV</a>
            <a class="nav-link" href="#">Projects</a>
        </div>
    </section>

    <section class="projects">
        <div class="section-title">Projects</div>
        <div class="projects-box">
             <div class="project">
                <div class="image-landbot"></div>
                <div class="bottom-project-box">
                <div><a class="link-to-project" href="https://mourad-naimi.github.io/landbot/">See work</a></div> 
                </div>
            </div>
            <div class="project">
                <div class="image-docplaner"></div>
                <div class="bottom-project-box">
                <div><a class="link-to-project" href="https://mourad-naimi.github.io/docplanner/">See work</a></div> 
                </div>
            </div>
            <div class="project">
                <div class="image-wistia"></div>
                <div class="bottom-project-box">
                <div><a class="link-to-project" href="https://mourad-naimi.github.io/wistia/">See work</a></div> 
                </div>
            </div>
        </div>
    </section>

        

    <section class="cv">
        
        <div class="section-title">CV</div>
    
        <div class="cv-box">
                <div class="eduction">
                    <div class="part-title">
                        FORMATION
                    </div>
                        <div class="date">Juillet 2016 :</div> 
                        <div class="commentary">Diplôme national d’ingénieur en Génie Civil.</div>
                        
                        <div class="date">2013-2016 :</div>
                        <div class="commentary">ESPRIT (Ecole Supérieure Privé d’Ingénierie et de Technologie).</div>
                        
                        <div class="date">24 juin Juin 2013 :</div>
                        <div class="commentary">Diplôme de licence appliqué en Génie Civil avec mention Bien.</div>
                        
                        <div class="date">2010-2013 :</div>
                        <div class="commentary">Licence appliquée en Génie Civil (majeur de promotion 3 ans), Institut Supérieur des Etudes Technologique de Siliana.</div>
                        
                        <div class="date">Juin 2010 :</div>
                        <div class="commentary">Diplôme du baccalauréat en science expérimentale, Lycée Ibn Rachiq Ezzahra.</div>
                </div>

                <div class="experience">
                    <div class="part-title">
                        EXPERIENCE PROFESSIONNELLE
                    </div>

                        <div class="date">janvier 2014 – décembre 2016 :</div>
                        <div class="commentary">Com Online : Téléopérateur</div>   

                        <div class="date">décembre 2016 – octobre 2018 :</div>
                        <div class="commentary">Le Consultant Ingénierie (LCI) : Bureau d’étude</div>
                            <div class="gc-project">
                            <br>
                                <ul>
                                    <li>Etude d’exécution et vérification hydrologique et hydraulique de 7 pistes agricoles dans le gouvernorat de Siliana</li>
                                    <li>APS du grand contournement de la ville de Bamak</li>
                                    <li>APS et DAO du parc éolien SIDI MANSOUR et ZONKAR (accès et plateforme)</li>
                                    <li>DAO et Etude d’exécution de l’extension du parking de Carrefour la Marsa</li>
                                    <li>DAO et Etude d’exécution VRD de la plateforme logistique ULC Mornag</li>
                                    <li>DAO et Etude d’exécution VRD l’hypermarché AZUR CITY Mornag</li>
                                    <li>DAO de la route RR75E dans le gouvernorat de Jandouba</li>
                                    <li>DAO du lotissement AL ACHAAB dans le gouvernorat de Monastir</li>
                                    <li>DAO centre commercial à Gafsa</li>
                                    <li>DAO Projet de construction d'un complexe commercial et résidentiel R+6 sis à Hammam-lif (Lot VRD)</li>
                                    <li>DAO Projet de lotissement el Amal II sis à Ennasser II</li>
                                    <li>DAO Projet de construction d'un complexe commercial à el-Mourouj</li>
                                </ul>
                            </div>
                </div>

                <div class="language-skills">
                    <div class="part-title">
                        LANGUES
                    </div>
                        <div class="language">Arabe</div> <div class="skills">Langue maternelle</div>
                        <div class="language">Français</div> <div class="skills">Pratique professionnelle, DELF (Diplôme d'études en langue française) 2016 : 87.5%, (Téléopérateur 3 ans)</div>
                        <div class="language">Anglais</div> <div class="skills">Intermédiaire</div>
                        <div class="language">Allemand</div> <div class="skills">Notions de base</div>
                </div>

                <div class="hobby">
                    <div class="part-title">
                        CENTRE D’INTERET
                    </div>
                    <div class="hobby-skills">
                         <ul>
                            <li>Basketball  à Ezzahra Sport (EZS)</li>
                            <li>Association sportive (basketball) au niveau du (collège / lycée /université)</li>
                            <li>kickboxing</li>
                            <li>Randonnées et campings</li>
                            <li>Bricolage</li> 
                        </ul>
                    </div>       

                </div>
        </div>
    </section>






</body>
    
</html>